{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "WebFetch",
      "WebSearch",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git tag:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git describe:*)",
      "Bash(git shortlog:*)",
      "Bash(git blame:*)",
      "Bash(git reflog:*)",
      "Bash(git clean:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(deno:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(poetry:*)",
      "Bash(uv:*)",
      "Bash(pdm:*)",
      "Bash(ruff:*)",
      "Bash(black:*)",
      "Bash(mypy:*)",
      "Bash(flake8:*)",
      "Bash(pylint:*)",
      "Bash(make:*)",
      "Bash(cmake:*)",
      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(go:*)",
      "Bash(gradle:*)",
      "Bash(gradlew:*)",
      "Bash(mvn:*)",
      "Bash(maven:*)",
      "Bash(ant:*)",
      "Bash(dotnet:*)",
      "Bash(nuget:*)",
      "Bash(bundle:*)",
      "Bash(gem:*)",
      "Bash(rake:*)",
      "Bash(composer:*)",
      "Bash(php:*)",
      "Bash(phpunit:*)",
      "Bash(swift:*)",
      "Bash(xcodebuild:*)",
      "Bash(flutter:*)",
      "Bash(dart:*)",
      "Bash(ls:*)",
      "Bash(dir:*)",
      "Bash(cat:*)",
      "Bash(type:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(ag:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(tr:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(which:*)",
      "Bash(where:*)",
      "Bash(whereis:*)",
      "Bash(whoami:*)",
      "Bash(date:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(set:*)",
      "Bash(export:*)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(diff:*)",
      "Bash(patch:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(gzip:*)",
      "Bash(gunzip:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(kubectl:*)",
      "Bash(helm:*)",
      "Bash(terraform:*)",
      "Bash(aws:*)",
      "Bash(gcloud:*)",
      "Bash(az:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(gh:*)",
      "Bash(lab:*)",
      "Bash(hub:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(tsc:*)",
      "Bash(node:*)",
      "Bash(jest:*)",
      "Bash(vitest:*)",
      "Bash(mocha:*)",
      "Bash(playwright:*)",
      "Bash(cypress:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(.env.local)",
      "Read(.env.*.local)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*secret*)",
      "Read(**/*credential*)",
      "Read(**/*password*)",
      "Read(**/.ssh/**)",
      "Read(**/.aws/**)",
      "Read(**/.azure/**)",
      "Read(**/.gcp/**)",
      "Read(**/.kube/config)",
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf /*:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf $HOME:*)",
      "Bash(sudo:*)",
      "Bash(su :*)",
      "Bash(su root:*)",
      "Bash(chmod 777:*)",
      "Bash(chmod -R 777:*)",
      "Bash(chown:*)",
      "Bash(mkfs:*)",
      "Bash(dd if=:*)",
      "Bash(format:*)",
      "Bash(fdisk:*)",
      "Bash(parted:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(init:*)",
      "Bash(systemctl:*)",
      "Bash(service:*)",
      "Bash(cat /dev/zero:*)",
      "Bash(cat /dev/random:*)",
      "Bash(del /s /q C:\\:*)",
      "Bash(del /s /q %USERPROFILE%:*)",
      "Bash(rd /s /q C:\\:*)",
      "Bash(rd /s /q %USERPROFILE%:*)",
      "Bash(rmdir /s /q C:\\:*)",
      "Bash(rmdir /s /q %USERPROFILE%:*)",
      "Bash(Remove-Item -Recurse -Force C:\\:*)",
      "Bash(Remove-Item -Recurse -Force $env:USERPROFILE:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "os:windows",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File .claude/hooks/session-start.ps1"
          }
        ]
      },
      {
        "matcher": "os:darwin",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh"
          }
        ]
      },
      {
        "matcher": "os:linux",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "claude-code-workflows": {
      "source": {
        "source": "github",
        "repo": "wshobson/agents"
      }
    }
  },
  "enabledPlugins": {}
}
